=== KNN ===
Accuracy KNN : 1.0
Matrice de confusion KNN :
[[10  0  0]
 [ 0 10  0]
 [ 0  0 10]]
Rapport KNN :
                 precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00        10
Iris-versicolor       1.00      1.00      1.00        10
 Iris-virginica       1.00      1.00      1.00        10

       accuracy                           1.00        30
      macro avg       1.00      1.00      1.00        30
   weighted avg       1.00      1.00      1.00        30


=== SVM (Sklearn) ===
Accuracy SVM : 1.0
Matrice de confusion SVM :
[[10  0  0]
 [ 0 10  0]
 [ 0  0 10]]
Rapport SVM :
                 precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00        10
Iris-versicolor       1.00      1.00      1.00        10
 Iris-virginica       1.00      1.00      1.00        10

       accuracy                           1.00        30
      macro avg       1.00      1.00      1.00        30
   weighted avg       1.00      1.00      1.00        30


